# Automatically generated file. DO NOT MODIFY
#
# This file is generated by device/realme/ferrari/setup-makefiles.sh

LOCAL_PATH := $(call my-dir)

ifeq ($(TARGET_DEVICE),ferrari)

$(call add-radio-file-sha1-checked,radio/abl.img,47e5a3ea4d8639b74fc2f4e0158b5b8157f9e896)
$(call add-radio-file-sha1-checked,radio/aop.img,e1ad2562b0001ea18f1b45dcd811d3110d25359b)
$(call add-radio-file-sha1-checked,radio/aop_config.img,bba9d22ac1daa6385978e37738877ef6ea59caac)
$(call add-radio-file-sha1-checked,radio/bluetooth.img,565000eca7538d335698af689f50fafd0595a0b5)
$(call add-radio-file-sha1-checked,radio/cpucp.img,555f20d6f1a10ffcfbfdf826117c9f4a9d8d0894)
$(call add-radio-file-sha1-checked,radio/devcfg.img,adc3bdad76e82b28a1cfa8424cb97385d573f3d6)
$(call add-radio-file-sha1-checked,radio/dsp.img,e9f84bc1929d77e5bcf2c8b184bfaed6c7942afb)
$(call add-radio-file-sha1-checked,radio/engineering_cdt.img,13f5f33df779408b04cdfb3d78dd1ebbd3afb7b4)
$(call add-radio-file-sha1-checked,radio/featenabler.img,5af5468111f2b07492e4ae99a9caddf27e596ae6)
$(call add-radio-file-sha1-checked,radio/hyp.img,7093d60abc97c927079af19a466afc010274e22a)
$(call add-radio-file-sha1-checked,radio/imagefv.img,81a61f90294539f363e382761e6a22903e0d7090)
$(call add-radio-file-sha1-checked,radio/keymaster.img,6555c7327812ebf1e60710c464a7396dcf3606b0)
$(call add-radio-file-sha1-checked,radio/modem.img,4c877ede95402b05ca89144fdfc8f6028e0e64e2)
$(call add-radio-file-sha1-checked,radio/oplus_sec.img,903e1685b64a523d629ac41fce6191b472b8a6e0)
$(call add-radio-file-sha1-checked,radio/oplusstanvbk.img,d7c093c28c8518f436f9d6d6b1aa1f5f5f3bc32a)
$(call add-radio-file-sha1-checked,radio/qupfw.img,d7bd51e2621a9de477c2efbbe027f4cb9ce815ca)
$(call add-radio-file-sha1-checked,radio/shrm.img,fdd9a2891de56b36e23bf0a520fcbfe9017bb401)
$(call add-radio-file-sha1-checked,radio/splash.img,88b02f550aa70d1d51f8197ee83eb026c49f28e2)
$(call add-radio-file-sha1-checked,radio/tz.img,93bf19331476fba47c3e1241183f418884101968)
$(call add-radio-file-sha1-checked,radio/uefi.img,f56272371cf874689a2c83e33929bad58c1808a7)
$(call add-radio-file-sha1-checked,radio/uefisecapp.img,9d9d0c6aa823c06ab08a9700d6bc500f9189ac5e)
$(call add-radio-file-sha1-checked,radio/xbl.img,afc16eb3d7bfc281c087f85b80e29f9f1e9143d2)
$(call add-radio-file-sha1-checked,radio/xbl_config.img,6bfbbdeacc28e1e73836d0d3aa6c7fb78a1c5f5d)
$(call add-radio-file-sha1-checked,radio/xbl_ramdump.img,948fffc7b6d42efe3def1505a2f406f96fba5a5b)

endif
